<!DOCTYPE html>
<html>
    <body>
        <h1>Home</h1>
        <ul>
            <li><a href="newaddress">New Address</a></li>
            <li><a href="listaddresses">List Addresses</a></li>
            <li><a href="newperson">New Person</a></li>
            <li><a href="newstudent">New Student</a></li>
            <li><a href="listpeople">List People</a></li>
        </ul>
    </body>
</html>