<!DOCTYPE html>
<html>
    <body>
        <h1>New Address</h1>
        <form method="post">
            <input name="name" placeholder="Name" />
            <input name="street" placeholder="Street" />
            <input name="city" placeholder="City" />
            <input name="province" placeholder="Province" />
            <input type="submit"/>
        </form>
    </body>
</html>